@title-color:var(--titleColor,#333333);
@background-color:var(--backgroundColor,#f4f5f5);
@background-color-op:var(--backgroundColorOp,rgba(244, 245, 245,.8));
@border-ra:var(--borderRadius,.5em);
@background-btn:var(--backgroundBtn,rgba(255, 255, 255, .6));
@background-modle:var(--backgroundModle,rgba(255, 255, 255, .3));
@font-color:var(--fontColor,#222222);
@block-hover-bk:var(--blockHoverBk,#E4E7ED);
@box-sh:var(--boxShadow,'0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%) !important');
@split-color:var(--splitColor,rgba(53,53,53,.6));
@select-color:var(--selectColor,#272c47);
@font-color-hover:var(--fontColorHover,#111);
@box-sh-string:var(--boxShString,0 0 25px #f4f5f5);
@title-font-color:var(--titleFontColor,#333333);
@font-active-color:var(--fontActiveColor,#fff);
